---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUN+JGHE/8m7eVPNhCK47cPgK0FnMwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDA5MDU0NzAwWhcNMjQxMDA3MDU0NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMAmykbBBxnOp9xOM3PrUGh48EXVAORxJRSUD0DlLaDF+Ixs3s1OefJzucps7kYx
    g2Cc7Zdrfv1rdN0qTg5bYAaMbIoV4TIKeTlhwdamIWcRehACtMflNQ5d5Kcr2xsY
    YbkpdIrpHqXeN3pz9Zyk1fWiVdF8zrI2gLrpoJfaq2MSzsNkZJTgyn3Ug7vdD6Mo
    2RdZjhtXCWXE3E7etfl46Acx8IOlICRzGTnG5oHJFgDAmTZiRnu5wPybgmOi2Sqk
    TpdwMY84CYzzh1h3a5enlSbRb2Zl0uS01iPl5dafz98moHv8PYUF0BHSSk+Gg5bv
    y+wyKo3Xv5gMhvDuCfz/hklfJ4DuW7TPMsSys5/6s6oLAdXHOvWYZ9nNHepBGHXc
    rMDOUWfIXC9+vKGexdDfltzrTJZB4fhPVWtnPdbmFdL5QvzJzmTnRPGyCnEbXoNP
    hX3NqRGOgtMeOE5YXyNncvW42Ff/cEqfq4jyeRGh4O2UFWAuzNiQgm6hYnz+N7Zx
    OwhRMg+sRVTTzGIo4XLK1S2aeXVAXMCN44mNSUpRm8UN5nkTcrhf6+x4bWKrMygS
    ekU8NX12lyUBDEt+zoBI3T78m4zja2MsL+S04veMwtSZ3+QxUiQlGndeIwZeBZAZ
    L7sQZlgvRiDKUk24VsVUpwcI4FanSLFHmCRdDu3aXJP1AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ96KeBj4pyhQ6V
    r40s7r3qWPhS4zANBgkqhkiG9w0BAQ0FAAOCAgEAYNnSoBijopPu8PzbUGO4mfYg
    Ssj/LPWs6uK73lgHpLMU/OXtj8I/giqZGO0UPnNOnAHUi7q2zG8el73tsvoP5L3K
    wsiQsTcazUcuF7u5Uy1mUa9JFkD3htK6VzL/bNFfMJfKJSWyjBtqAXRl2mp2SPan
    l/qvKLKWYNUkzgT4CBRF03gdGKIVO4PiLm65DnwQ7+qXDTEfKbVLMHAfUfcQPMbh
    YFGKVu0Vu5MyEHKBWOZEe3sz3Mr8J3sYJpyxbdZyIFFQuBRQplEuGv7tpdX4GAWy
    2tW59xVVh6HerDCayGPZfnw0GqfjWFQ0FG2lqpN2QTSksn9lXK/8IGUDoEYxqHZi
    vE2r71o8gEtmU1wm9X6WZulGx8y2nWeJ594n/MEUzy8nLy/Hm1+ia/g4glsWpuK1
    alrapaJkHonEqTBZ3antniADbyxUvVbcv2OZRMS4WTxE3OhddhDHTHXt7SNHSpch
    BRXXlTlojQ6UEuwSP4Aw8LcBgygkaqDYq/em7ihsfWFuv1j8gwKjC3gX2y/CCjrK
    ObaoiuhvITYVC+mLE3aRiwsQg1U6pbs2E9fUK8l4LwTaZElBU9B3IsXVadv9pCQS
    d5r56Eok0qRIPoNNMix6Vgt4bp+xNzEI9vIB7BIu7oOehVoUqj7pu2LTUZD7BdS2
    o+FbaeTXJSD3ZfdHwUc=
    -----END CERTIFICATE-----
    
