---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUOjqtbSFQGZ8cG7MFY+jjJJPpNKcwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDA5MDU1NTAwWhcNMjQxMDA3MDU1NTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMAu97JGbSdKdycPz/NQHhpKoYpLFDbUoj0/yJo5XLEd6t5yDKHE10/1H3CNQ7Z5
    qrS0iyp9A02KkaLmG4ch7qLqzzak9Ugr0DNuxAjVCLCXwAM5MLwfLHVm+Zteygzp
    4ujF3XtudBcEvNVVshi6CXTFiHAsMTHOgS77Lvs53O9h0O8ZtKupG/lFC4bxDWoe
    RrhUep0hhq0gKr5hSiv3x8EUW+fpcFv7y54UCkKDZyBMqIbT9B8JoXrmlGz8FQbO
    USxrWTLpXdZYcESpxbpid1P9aIQYdlVpp5CP7K4hrWkwLgzb1DdCx6u2bVKW9xT+
    0nU0NB1wNgMXixI9kdVxG2yNniCuvTZWcyeHVM9sNu9o9Jt+MQwvsouysqVKyRpQ
    9I3Jii6CGfFa+DvHLlFhKSUk7AQGFsAEKchramY2g9wDkv345rDL+tuRE3Fqxz8U
    GhBbOZ8xUpLfN5fvGC2bfGbTjW1vPcU2DyMWrfDl4hzdf3QH185ja6vl7u7T6oun
    rIyrzc9Lz0HZXcWtQaglEn0P5GBnBdmJLcjvYx635rsG2xaIbhZIhdrpCAYsoVIe
    Ct0LNBCEn3KuZtRPvHom6YRZQzTYlOVAqsPUh1cay2IbpfShf6qpUXLUbaSa0jWy
    /cvFvCaO2j95tsIC3OWdvSqbksh3T3nTKQfkAoyI3uqRAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRE3jEBFunqzNoG
    tS16QLS6fLCHMjANBgkqhkiG9w0BAQ0FAAOCAgEATEHOr3146N4Cl7htwIu4+Ry/
    +N1+rVXbnIpWS2x2Cgi7+ErTQcDeyiYRjqOnlYkJ1OJsQH/Vt417MxKJwGgXM/Tz
    fFx4uvBMSmD8M5DjPFZx9BaqqrpW4DfPmx2axWG4+1ExhAZuUxC+WAAF+7nGQcPf
    mrwIQ+aaJpFOzuy0WESMNum5/to9kdEZgY6aj3NTC39HX8SJPH4KirWOPGa5mvDw
    wyR2qd9ZSmXwZLtQ98zRVHmNjgcFGTyqr16a1g3k0hDebfFD6ONxXiw3vQyGZgQF
    zpaCJFyu90PsO42hBP0PyUUN6uQDihH4uDz96CMx9fR7myeIgwJkLitH6D9V4VKJ
    /V3nxTkuf5J3EXa+vMrNgOqb5n89J0VUu/AcVZtBwbQwSyfLLvtgsw6tU3B8Cc+y
    7n6BSELRuW3C6JY9q4TFN1NTVMqkcLR4wN7MREmG4LSazcljqeGiqnXEMuq1Ri7s
    ZwRF8yoXg3nvWbExMLMSjWZae/i4Ig+pHpwC91b9DQB7kS9vRaXEnwIjnlkHJwd3
    dx0P/2Yl5/aIHMP9rpF9QlD8rKl0x6Sdoyq/GzzQecQd5oTBjeCwjxz4tQUdx3wf
    EzBn3HSgsay/sIjjJ4YMy17O/CLrCD2UoqHWAZ8fOkbrI+eEQ7xZk+VuuFX00xm3
    5bCreQZ0qdunrjn8sfw=
    -----END CERTIFICATE-----
    
