---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUOSrO5q759X0G7ACKJfsii9FZQ50wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDEwMTY1OTAwWhcNMjQxMDA4MTY1OTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMDNqaAlWqafadnYJb3Okmf1sBIpg1boC5FHZ7Cs+yfy79sfeP6EWQOUxZ0hrgg2
    pN3TwNxCh/C0sm4WX+yboFBWg92Hbz0rI9c9vMzbZxVw67DgmAAVxnLNq1lsN4Oo
    YrYHPbvEqnZDoEvvMuDXXpvpw5Z2m/+Iaf402b/cGr9O02amH+QnNHYV+siwRD4f
    5Xb4Bt/++xVxhoPr6mwvNp6a4OkC1JymemmloSbWb189cCbXigPcq5FXqIKm+mTR
    U5muvnA2d7B6UN/1mvctqjCUAeFBi5wR1HoLdDB6e3eRDGVqi+NfDtf9TnQA2PC5
    PudNvIYZEX3ZGCTswlFvo2EnUOmjfJ1Ixf/DRROgCfD6/iwpy4oL0vLTSRRJ35HG
    xBXks1Jp85m8jKbcbIGlYoUX8oshZJhz4SxPq9fvKqMrdNVPazUpTYvDbSkz2RS0
    omV7mNNk0hAVm7KU2a0yp0pYSIImNP6Xeklu81IRgz85WYLEdVhLIU0xyM4ue9wZ
    zyrwd+nKRF6qPC2ZcxMW+EKw/0x1SFDauKM1zWoov6I3Ggl9s0saGtO8yOsfAwpP
    FOsYID1FyGPnYhuf4v5iz7ps3QCbk/9XEVevjRnOJncFAPMV7UcmbLJ/BYkWkiIS
    rf3Wzfu057NPOr+wQ57kmjtOuuhKmRqJLnXdbyla0XfTAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSDlY81ZbhhKdQF
    CoarywMVe9UdOjANBgkqhkiG9w0BAQ0FAAOCAgEAMIXESbreVjzPKzxDP3hbglw9
    W90eoRs2HFbXAQGqgb0JGN704mgzjViqLAI3yCVq+fa1YQT2OTfMiVpV/70s/GY9
    xiuc7ldftegrxz3W6D8KhvQVLKgW13LhlTKb31HfxfPMFEYbHdt9f9+dbeNDp2tE
    v82Qb31Rs6+OJ7EHhnoFILBXV+Tsk0Vuk+la1W5uhCCWgV7pmeI+LnmebXj9yzpM
    Q4mwYs9Jd0Nnf3o5VQFVtWECIv9OZMgF8S6sNvwAGgYSMRILOmV7KYn6IzIilhSc
    hngX+pknxV5Ed65EEiGjfp1nXkftfaalaXgXTnnLv1bhGINYWYHb4rrNOydvIL4N
    NEWl9Nvpz75GohkrLHQ2G9vKz6KLtFBd6u5Q5K3TCFES8LOdIhC60tn/UuFhJb0J
    +IFfrca5JdMcnyn+qveGrUnImZSeFE7boL7KeY7VoEa5D1U1qPDKoTY2f8eNq/4Y
    /NDt3QvLmk1vWBz/DM8UCZVdWyiSJYmid/5pzvNAfaxKWob/+9hez2njOzeAx61B
    jeIIlj96wA0qjLqgx/CBMkG4KTPAGjtKYL8RsiKRgEdm2NoJBsGxTy3icQxsOu3v
    PSaiZMA9kPEb56+yW6zuPehf8UnhgAZU6lVoYTPi5yy/xqt2dF9b/4ufc69MfdZG
    zZUMeDx3RtAOBf93Kgo=
    -----END CERTIFICATE-----
    
